;;;
;;; PgBouncer configuration file
;;; See https://github.com/pgbouncer/pgbouncer/blob/master/etc/pgbouncer.ini and https://www.pgbouncer.org/config.html
[databases]

;; User-specific configuration
[users]

;; Configuration section
[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 5432
pool_mode = session

;; Read additional config from other file
%include <DATABASES_FILE>
%include /etc/pgbouncer/overrides.ini
